{
  "name": "www",
  "version": "1.0.0",
  "description": "Build tooling for ricky.codes",
  "main": "index.js",
  "scripts": {
    "test": "./build.sh --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickycodes/www.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickycodes/www/issues"
  },
  "homepage": "https://github.com/rickycodes/www#readme",
  "devDependencies": {
    "html-minifier-next": "^6.2.0",
    "playwright": "^1.62.1",
    "terser": "^5.46.2"
  }
}
